#
#Fri May 11 14:54:50 ART 2018
task-tag-projects-already-scanned=Ejercicio5,pruebas,Ejercicio6,Ejercicio7,Ejercicio8,Ejercicio1,Ejercicio2,Ejercicio3,Ejercicio4,.tracecompass-Ejercicio11,Ejercicio9,RemoteSystemsTempFiles,Ejercicio15,Ejercicio14,Ejercicio11,Ejercicio13,Ejercicio12
